{
  "name": "res-rel-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ionic/react": "^7.0.10",
    "@nextui-org/react": "^1.0.0-beta.13",
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "axios": "^1.4.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "ionicons": "^7.1.2",
    "moment": "^2.29.4",
    "next": "13.4.4",
    "next-auth": "^4.22.1",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-pdf": "^7.1.0",
    "rxjs": "^7.8.1",
    "typescript": "5.0.4"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}
